{
  "name": "mynode-server",
  "version": "0.1.0",
  "description": "Mynode VPS Management System - Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "vps",
    "management",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.0.0",
    "@fastify/websocket": "^11.2.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "dayjs": "^1.11.19",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.7.1",
    "nodemailer": "^7.0.12",
    "ssh2": "^1.17.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.10",
    "@types/nodemailer": "^7.0.5",
    "@types/ssh2": "^1.15.5",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
